# PSTU-Document-Scanner

app/: build.gradle.kts
app/src/androidTest/java/com/sami/pstudocscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sami/pstudocscanner/activity/: MainActivity.kt  ViewPdfActivity.kt
app/src/main/java/com/sami/pstudocscanner/network/: FileUtils.kt  OCRWebService.kt  RetrofitInstance.kt
app/src/main/java/com/sami/pstudocscanner/repository/: Repository.kt
app/src/main/java/com/sami/pstudocscanner/ui/component/: CircleCheckBox.kt  CustomDialog.kt  DialogContent.kt  InputCategory.kt  InputFilename.kt  SwipeToDelete.kt
app/src/main/java/com/sami/pstudocscanner/ui/routes/: Route.kt
app/src/main/java/com/sami/pstudocscanner/ui/screens/: HomeScreen.kt  OCRScreen.kt  SettingScreen.kt  TestFile.kt  WelcomeScreen.kt
app/src/main/java/com/sami/pstudocscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sami/pstudocscanner/util/: Constants.kt  ConversionUtils.kt  ManageFiles.kt  OnBoardingPage.kt  PdfItemLoader.kt  Preferences.kt  ThemeOption.kt  Utils.kt
app/src/main/java/com/sami/pstudocscanner/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  arrow_right.xml  category.xml  check_circle_24.xml  close.xml  copy_24.xml  delete_24.xml  download_24.xml  file.xml  folder.xml  ic_document_placeholder.xml  info.xml  no_data_rafiki.xml  ocr.xml  organize_docs.xml  rename.xml  round_commit_24.xml  rounded_lock_24.xml  save_images.xml  scan_docs.xml  search.xml  select_theme.xml  settings.xml  share_24.xml  share_ldoc.xml  splash_screen.xml  star_24.xml  warning_24.xml  word_24.xml
app/src/main/res/layout/: activity_view_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sami/pstudocscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
